
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breathe Better Delhi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --apple-easing: cubic-bezier(0.4, 0, 0.2, 1);
        --bg-primary: #f5f5f7;
        --bg-secondary: #ffffff;
        --text-primary: #1d1d1f;
        --text-secondary: #86868b;
        --card-bg: rgba(255, 255, 255, 0.7);
        --card-border: rgba(0, 0, 0, 0.08);
        --accent-glow: rgba(0, 0, 0, 0.05);
      }

      .dark {
        --bg-primary: #000000;
        --bg-secondary: #1d1d1f;
        --text-primary: #f5f5f7;
        --text-secondary: #86868b;
        --card-bg: rgba(29, 29, 31, 0.6);
        --card-border: rgba(255, 255, 255, 0.08);
        --accent-glow: rgba(255, 255, 255, 0.05);
      }

      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        background-color: var(--bg-primary);
        color: var(--text-primary);
        margin: 0;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        transition: background-color 0.4s var(--apple-easing), color 0.4s var(--apple-easing);
      }

      .glass {
        background: var(--card-bg);
        backdrop-filter: blur(30px) saturate(200%);
        border: 1px solid var(--card-border);
        transition: background 0.4s var(--apple-easing), border-color 0.4s var(--apple-easing), transform 0.3s var(--apple-easing);
      }

      .ease-out-expo {
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      }

      @keyframes float {
        0%, 100% { transform: translateY(0px) scale(1); }
        50% { transform: translateY(-30px) scale(1.05); }
      }
      .animate-float {
        animation: float 10s ease-in-out infinite;
      }
      .animate-in {
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-timing-function: var(--apple-easing);
      }
      .fade-in { animation-name: fadeIn; }
      .slide-in-from-bottom-8 { animation-name: slideInBottom; }
      .slide-in-from-left-8 { animation-name: slideInLeft; }
      .slide-in-from-right-8 { animation-name: slideInRight; }
      
      @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
      @keyframes slideInBottom { from { transform: translateY(2rem); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
      @keyframes slideInLeft { from { transform: translateX(-2rem); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
      @keyframes slideInRight { from { transform: translateX(2rem); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: var(--text-secondary); opacity: 0.2; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: var(--text-primary); opacity: 0.4; }

      /* AI Typing Cursor */
      .typing-cursor::after {
        content: '|';
        animation: blink 1s step-end infinite;
      }
      @keyframes blink {
        from, to { opacity: 1; }
        50% { opacity: 0; }
      }
    </style>

  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-C69b6Knb.js"></script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
